{
    "version": "0.0.1",
    "name": "me.rahul.plugins.audio-picker",
    "cordova_name": "iOSAudioPicker",
    "description": "Select Audio files Using Media Picker",
    "platforms": [
        "ios"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        }
    ]
}